# MCJE-PlayerQuests-Plugin

./: .gitignore  README.md  pom.xml  shell.nix
branding/: PLUGIN-CUTE.md
branding/assets/banners/: banners-text-small.aseprite
branding/assets/logos/: logos-symbol.aseprite
branding/docs/: README.md
branding/docs/developers/: README.md
branding/docs/tutorial/: README.md
docs/drawio/: architecture
src/main/java/playerquests/: Core.java
src/main/java/playerquests/annotations/: Key.java
src/main/java/playerquests/builder/: Builder.java
src/main/java/playerquests/builder/fx/: FXBuilder.java
src/main/java/playerquests/builder/gui/: GUIBuilder.java
src/main/java/playerquests/builder/gui/component/: GUIFrame.java  GUISlot.java
src/main/java/playerquests/builder/gui/data/: GUIMode.java
src/main/java/playerquests/builder/gui/dynamic/: Dynamicactionconditioneditor.java  Dynamicactionconditions.java  Dynamicactionconditionselector.java  Dynamicactionconditionviewer.java  Dynamicactioneditor.java  Dynamicactionselector.java  Dynamicactiontypes.java  Dynamicactiontypeselector.java  Dynamicconnectioneditor.java  Dynamicitemeditor.java  Dynamicitemslist.java  Dynamicmain.java  Dynamicmyquest.java  Dynamicmyquests.java  Dynamicnextactioneditor.java  Dynamicnpceditor.java  Dynamicnpctypes.java  Dynamicoptioneditor.java  Dynamicquestdiary.java  Dynamicquesteditor.java  Dynamicquestinventory.java  Dynamicquestnpc.java  Dynamicquestnpcs.java  Dynamicqueststage.java  Dynamicqueststages.java  Dynamicselectconnection.java  Dynamicselectnpc.java  Dynamictheirquest.java  GUIDynamic.java
src/main/java/playerquests/builder/gui/function/: ChatPrompt.java  CloseScreen.java  GUIFunction.java  Save.java  SelectBlock.java  SelectEntity.java  SelectLocation.java  SelectMaterial.java  UpdateScreen.java  UpdateScreenDynamic.java  UpdateScreenFile.java
src/main/java/playerquests/builder/gui/function/data/: SelectMethod.java
src/main/java/playerquests/builder/quest/: QuestBuilder.java
src/main/java/playerquests/builder/quest/action/: CraftAction.java  GatherItem.java  NarrateAction.java  None.java  NoneAction.java  QuestAction.java  RequestItemAction.java  RewardItem.java  RewardItemAction.java  Speak.java  SpeakAction.java  TakeItem.java  TakeItemAction.java
src/main/java/playerquests/builder/quest/component/: QuestAction.java  QuestNPC.java  QuestStage.java
src/main/java/playerquests/builder/quest/data/: ActionData.java  ActionOption.java  ActionOptionData.java  ConnectionsData.java  LocationData.java  QuesterData.java  StagePath.java
src/main/java/playerquests/builder/quest/npc/: BlockNPC.java  EntityNPC.java  NPCType.java  QuestNPC.java
src/main/java/playerquests/builder/quest/stage/: QuestStage.java
src/main/java/playerquests/builder/quest/type/: Location.java
src/main/java/playerquests/chat/: Chat.java
src/main/java/playerquests/chat/command/: ChatCommand.java  Commandplayerquest.java
src/main/java/playerquests/chat/listener/: ChatPromptListener.java
src/main/java/playerquests/client/: ClientDirector.java  Director.java
src/main/java/playerquests/client/chat/: ChatClient.java
src/main/java/playerquests/client/chat/command/: ChatCommand.java  Commandaction.java  Commandplayerquest.java  Commandplayerquests.java  Commandtest.java
src/main/java/playerquests/client/chat/listener/: ChatListener.java
src/main/java/playerquests/client/gui/: GUIClient.java
src/main/java/playerquests/client/gui/listener/: GUIListener.java
src/main/java/playerquests/client/quest/: QuestClient.java  QuestDiary.java
src/main/java/playerquests/gui/: GUI.java  GUIListener.java  GUILoader.java  GUISlot.java
src/main/java/playerquests/gui/dynamic/: Dynamicmyquests.java  GUIDynamic.java
src/main/java/playerquests/gui/function/: ChatPrompt.java  CloseScreen.java  GUIFunction.java  Test.java  UpdateScreenDynamic.java  UpdateScreenFile.java
src/main/java/playerquests/product/: FX.java  GUI.java  Quest.java
src/main/java/playerquests/product/fx/: ParticleFX.java
src/main/java/playerquests/quest/: Quest.java
src/main/java/playerquests/quest/builder/: QuestBuilder.java  QuestLoader.java
src/main/java/playerquests/utility/: BlockUtils.java  ChatUtils.java  FileUtils.java  GUIUtils.java  KeyHandler.java  MaterialUtils.java  MigrationUtils.java  PluginUtils.java
src/main/java/playerquests/utility/annotation/: Key.java  PlayerQuestsTest.java
src/main/java/playerquests/utility/enums/: DependencyIssue.java
src/main/java/playerquests/utility/event/: ActionCompletionEvent.java  NPCInteractEvent.java
src/main/java/playerquests/utility/exception/: MissingActionException.java  MissingStageException.java
src/main/java/playerquests/utility/listener/: BlockListener.java  EntityListener.java  PlayerListener.java  ServerListener.java
src/main/java/playerquests/utility/object/: Location.java
src/main/java/playerquests/utility/serialisable/: EntitySerialisable.java  ItemSerialisable.java  Serialisable.java
src/main/java/playerquests/utility/serialisable/data/: EntityData.java  ItemData.java
src/main/java/playerquests/utility/singleton/: Database.java  KeyHandler.java  PlayerQuests.java  QuestRegistry.java
src/main/java/playerquests/utility/test/: TestUtility.java  Testdatabase.java  Testquest.java
src/main/java/playerquests/utils/: ChatUtils.java  GUIUtils.java  KeyHandler.java
src/main/javadoc/: overview.html
src/main/javadoc/playerquests/: package-info.java
src/main/resources/: plugin.properties  plugin.yml
src/main/resources/gui/screens/: create-quest.json  demo.json  edit-quest-action.json  edit-stage.json  main.json
src/main/resources/quest/expressions/: tina-says-hi-bonus.json  tina-says-hi.json
src/main/resources/quest/templates/: beans-tester-bonus.json  tina-says-hi-bonus.json
src/main/resources/quests/: beans-tester-bonus.json
src/test/java/playerquests/: BukkitTestUtil.java
src/test/java/playerquests/annotations/: AnnotationTest.java
src/test/java/playerquests/gui/: GUITest.java
src/test/java/playerquests/quest/: QuestTest.java
(+25 files in other folders)
