version=${project.version}
groupId=${project.groupId}
artifactId=${project.artifactId}
expectedCitizensVersion=${expectedCitizensVersion}
javaVersion=${java.version}
versionEndpoint="${versionEndpoint}